<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Ask Apollo</title>
  </head>
  <body>
    <div class="apollo_container">
      <!--------    Header Section  start         ----------->
      <div class="section_first">
        <div class="header_body">
          <div class="navbar">
            <img
              src="./image/logo-w.png"
              alt="logo-one"
            />
          </div>
          <div class="user_details_form">
            <div class="row">
              <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12 col-12">
                <div class="apollo_tagline">
                  <div>
                    <h5>The Apollo World of Care</h5>
                  </div>
                  <div>
                    <h1>
                      Search Your Doctor, <br />
                      Make an appointment
                    </h1>
                  </div>
                  <div>
                    <p>
                      The best of modern healthcare to ensure to stay healthy,
                      always
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="
                  col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12
                  user_submission
                "
              >
                <div>
                  <h5>MAKE AN <b>APPOINTMENT</b></h5>
                </div>
                <form>
                  <div class="user_details">
                    <div class="input_field">
                      <input
                        class="ig_input"
                        placeholder="Full Name"
                        type="text"
                      />
                    </div>
                    <div class="input_field">
                      <input
                        class="ig_input"
                        placeholder="Your Email Id"
                        type="text"
                      />
                    </div>
                    <div class="input_field">
                      <input
                        class="ig_input"
                        placeholder="Your mobile number"
                        type="text"
                      />
                    </div>
                    <div class="input_field">
                      <select class="ig_input" name="city" id="city">
                        <option value="Noida">Noida</option>
                        <option value="Ahmadabad">Ahmadabad</option>
                        <option value="Banglore">Banglore</option>
                        <option value="Lucknow">Lucknow</option>
                        <option value="Delhi/New Delhi">Delhi/New Delhi</option>
                        <option value="Navi Mumbai">Navi Mumbai</option>
                      </select>
                    </div>
                    <div class="input_field">
                      <input
                        class="ig_input"
                        type="date"
                        id="birthday"
                        name="birthday"
                      />
                    </div>
                    <div class="submit_btn">
                      <button class="btn">SUBMIT</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="top_sliding">
          <div
            id="carouselExampleSlidesOnly"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/image/bg-girl-01.jpg" alt="FirstSlider" />
              </div>
              <div class="carousel-item">
                <img src="/image/bg-girl-02.jpg" alt="SecondSlider" />
              </div>
            </div>
          </div>
        </div>
        <div class="curved_svg_one">
          <img
            class="svg_one"
            src="/image/wave-static-01.svg"
            alt="SecondSvg"
          />
          <img class="svg_two" src="/image/wave-static-02.svg" alt="firstSvg" />
        </div>
      </div>
      <!--------    Header Section  end                                                               ----------->
      <!-------------        Centre of Excellence  start           ----------------------------------------->
      <div class="centre_excellence">
        <div class="excellence_heading text-center py-4">
          <h1>Centre of Excellence</h1>
        </div>
        <div class="row py-3">
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
            <a style="text-decoration: none; color: #000" href="#">
              <div>
                <img src="/image/col-6-1.png" alt="social" />
              </div>
              <div>
                <p>Cardiology</p>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
            <a style="text-decoration: none; color: #000" href="#">
              <div>
                <img src="./image/col-6-2.png" alt="Covid" />
              </div>
              <div>
                <p>Oncology</p>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
            <a style="text-decoration: none; color: #000" href="#">
              <div>
                <img src="./image/col-6-3.png" alt="face" />
              </div>
              <div>
                <p>Nephrology and Urology</p>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
            <a style="text-decoration: none; color: #000" href="#">
              <div>
                <img src="./image/col-6-4.png" alt="screening" />
              </div>
              <div>
                <p>Orthopaedics</p>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
            <a style="text-decoration: none; color: #000" href="#">
              <div>
                <img src="./image/col-6-5.png" alt="testing" />
              </div>
              <div>
                <p>Neurology</p>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
            <a style="text-decoration: none; color: #000" href="#">
              <div>
                <img src="./image/Col-6-6.png" alt="area" />
              </div>
              <div>
                <p>Gastroenterology</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-------------        Centre of Excellence   end            ----------------------------------------->
      <!-------------        Covid safe   start            ----------------------------------------->
      <div class="covid_safe mt-5">
        <div class="covid_description">
          <h1>We are Covid Safe</h1>
          <p>
            While these challenging times have brought many changes, at Apollo
            Hospitals one thing remained the same – Our commitment to the safety
            of our patients, their loved ones and our staff. We have established
            a safe environment and were among the first in the country to
            implement a range of rigorous protocols, which includes the
            following:
          </p>
        </div>
        <div class="row g-2 mt-3">
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 g-2">
            <div class="light_card">
              <img
                src="./image/ExtraSanitation.png"
                alt="Covid"
              />
              <h5>Extra Sanitation Methods</h5>
              <p>
                Disinfecting all areas and frequently touched surfaces
                continuously
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="light_card">
              <img
                src="./image/socialdistancing.png"
                alt="social"
              />
              <h5>Social Distancing</h5>
              <p>
                Following social distancing protocols by implementing limited
                visitations, new waiting room protocols and other measures so
                you can safely practice social distancing and keep yourself and
                others safe.
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="light_card">
              <img
                src="./image/facemask.png"
                alt="face"
              />
              <h5>Face Mask</h5>
              <p>Mandating all patients and staff to wear face masks.</p>
            </div>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="light_card">
              <img
                src="./image/screening.png"
                alt="screening"
              />
              <h5>Screening at the entrance</h5>
              <p>
                Screening of all visitors, including patients upon arrival
                Screening all patients for COVID-19 symptoms upon arrival.
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="light_card">
              <img
                src="./image/testingourstaff.png"
                alt="testing"
              />
              <h5>Testing our staff regularly</h5>
              <p>Testing our staff regularly for COVID-19</p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="light_card">
              <img
                src="./image/separatewaiting.png"
                alt="area"
              />
              <h5>Seperate Waiting & Testing Area</h5>
              <p>
                Your safety is our priority. We implemented strict isolation
                practices to separate COVID-19-positive and symptomatic patients
                from others.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-------------        Covid safe   end            ----------------------------------------->
      <!-------------        Oncology  start            ----------------------------------------->

      <div
        class="Oncology"
        data-bg-image="assets/img/bariatric-bg.jpg"
        data-bg-size="inherit"
        data-bg-position="left"
        data-bg-repeat="no-repeat"
      >
        <div class="row">
          <div class="col-xl-6"></div>
          <div class="col-xl-6">
            <div class="oncology_description">
              <h2>Oncology</h2>
              <p>
                Cancer is a ruthless disease. It evolves constantly and spreads
                relentlessly. It's hard to catch and even harder to treat.<br /><br />
                But that is about to change, with Precision Oncology. Apollo's
                unique approach to diagnosing, treating and monitoring cancer
                that is as precise as it can get.<br />
                <br />
                Cancer is Conquerable. And you can conquer it too. With
                precision, with Apollo Hospitals. Stay a step ahead of cancer
                with Apollo Cancer Centres.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-------------        Oncology   end            ----------------------------------------->
      <!-------------        Cardiology   start            ----------------------------------------->
      <div
        class="Cardiology"
        data-bg-image="assets/img/bariatric-bg.jpg"
        data-bg-size="inherit"
        data-bg-position="left"
        data-bg-repeat="no-repeat"
      >
        <div class="row">
          <div class="col-xl-6">
            <div class="cardiology_description">
              <h3>Cardiology</h3>
              <p>
                The Apollo Heart Institutes are regarded as one of the best
                heart hospitals in India, performing a multitude of treatments
                and procedures in cardiology and cardiothoracic surgery. The
                scorecard shows an unmatched record of over 1,52,000 cardiac and
                cardiothoracic surgeries.<br />
                <br />
                We have vast experience in the most complicated coronary artery
                bypass surgery, surgery for all types of valvular heart
                diseases, paediatric heart surgery, adult and paediatric heart
                transplantation with success rates comparable to international
                standards.
              </p>
            </div>
          </div>
          <div class="col-xl-6"></div>
        </div>
      </div>
      <!-------------        Cardiology   end            ----------------------------------------->
      <!-------------        Orthopedics   start            ----------------------------------------->
      <div class="Orthopedics">
        <div class="row">
          <div class="col-xl-6"></div>
          <div class="col-xl-6">
            <div class="orthopedics_description">
              <h3>Orthopedics</h3>
              <p>
                The Apollo Institutes of Orthopaedics is regarded as one of the
                best & top orthopaedics hospitals in India with a legacy of
                innovation and excellence. The Institutes are at the forefront
                in offering the latest in Orthopedic treatments and Orthopedic
                surgical advancements in India on par with the best centres in
                the world.<br />
                <br />
                Apollo Hospitals offers key & best orthopedic surgeries and
                procedures in India. We perform bone and joint replacement
                surgeries which include the most current Arthroscopic and
                Reconstructive techniques.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-------------        Orthopedics   end            ----------------------------------------->
      <!-------------        Robotic Surgery   start            ----------------------------------------->
      <div class="Robotic_Surgery">
        <div class="row">
          <div class="col-xl-6">
            <div class="surgery_description">
              <h3>Robotic Surgery</h3>
              <p>
                Robotic Surgery is a branch of medical science that uses a
                robotic arm controlled with a computer by a surgeon. Small tools
                attached to the robotic arm are then used to perform the surgery
                by copying the hand movements of the surgeon as he controls the
                robotic arm. With this method being more convenient for the
                surgeon due to a perfect view of the area under surgery,
                Apollo’s Robotic Surgery Department is equipped with a skilled
                team of the best Surgeons. Apollo Hospitals is your one-stop
                destination to book the finest Robot-assisted Surgeons in your
                town.
              </p>
            </div>
          </div>
          <div class="col-xl-6"></div>
        </div>
      </div>
      <!-------------        Robotic Surgery   end            ----------------------------------------->
      <!-------------        Nephrology   start            ----------------------------------------->
      <div class="Nephrology">
        <div class="row">
          <div class="col-xl-6"></div>
          <div class="col-xl-6">
            <div class="nephrology_desc">
              <h3>Nephrology</h3>
              <p>
                Nephrology is a branch of medical science that deals with the
                diagnosis and treatment of disorders related to the kidney.
                Nephrology is a centre of excellence at Apollo and sees more
                than 10,000 patients every year. Apollo houses some of the very
                best specialists in the world who specialize in management of
                kidney failure, dialysis, electrolyte disturbance, diabetic
                nephropathy, hypertension to kidney transplant. The transplant
                program is very active. Apollo Hospitals is your one-stop
                destination to book the best Nephrologists in your town.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-------------        Nephrology   end            ----------------------------------------->
      <!-------------        Neurology   end            ----------------------------------------->
      <div class="Neurology">
        <div class="row">
          <div class="col-xl-6">
            <div class="neurology_desc">
              <h3>Neurology</h3>
              <p>
                Neurology is a centre of excellence at Apollo Hospitals and
                deals with diagnosis and treatment of disorders of the nervous
                system. The Apollo Hospital Neuro departments are equipped with
                the best team and state of the art facilities like Neuro
                radiology, sleep lab, Intensive care units etc. Our Neuro team
                takes care of more than 300 variety of problems like aneurisms,
                dementia, Alzheimer’s, epilepsy, cerebro vascular diseases,
                headache, multiple sclerosis, stroke, Neuro oncology,
                neurophysiology, sleep neurology. The Apollo stroke program is a
                protocol based approach and is benchmarked with the best
                institutions in the world. Taking the best of care for your
                nervous system is an aspect whose importance cannot be
                underlined enough, so leave it to the Apollo eDoc.in portal to
                find the best neurologists for any challenge that befalls your
                nerves!
              </p>
            </div>
          </div>
          <div class="col-xl-6"></div>
        </div>
      </div>
      <!-------------        Nephrology   end            ----------------------------------------->
      <!-------------        Urology   start            ----------------------------------------->
      <div class="Urology">
        <div class="row">
          <div class="col-xl-6"></div>
          <div class="col-xl-6">
            <div class="urology_desc">
              <h3>Urology</h3>
              <p>
                Urology deals with diagnosis and treatment of diseases
                predominantly of male reproductive organs and the urinary tract
                of males and females. Apollo Hospitals have state-of-the-art
                Urology facilities including minimally invasive surgeries,
                robotics and laparoscopy techniques, fiber-optic endoscopy, and
                lithotripsy units. An urologist deals with diseases such as
                Incontinence, prostate enlargement, kidney stones, prostate
                cancer, penile fractures, urinary infections, and STDs, just to
                name a few. The department works closely with uro-oncology, uro
                gynecology, nephrology, colorectal surgery, andrology to offer a
                more systematic and collaborative approach to treatment. So
                don’t hesitate and walk right into Apollo Hospitals’ to let our
                urologists fix you up just fine. Apollo Hospitals offers you the
                best way of being discreet, no longer will getting an
                appointment become an awkward experience!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-------------        Urology   end            ----------------------------------------->
      <!-------------        Gastroenterology   start            ----------------------------------------->
      <div class="Gastroenterology">
        <div class="row">
          <div class="col-xl-6">
            <div class="gastro_desc">
              <h3>Gastroenterology</h3>
              <p>
                Gastroenterology deals with the diagnosis and treatment of
                complications of the gastrointestinal tract, i.e. the stomach
                and small intestine. A gastroenterologist deals with patients
                suffering from gastroenteritis, showing symptoms of vomiting,
                diarrhea, abdominal pain and cramping. With Apollo Hospitals’
                qualified bench strength of Gastroenterologists who are the best
                in their field, finest treatment is just around the corner.
                Experience a smoother medical experience for booking an
                appointment or finding the best gastroenterologists for
                world-class for your gastro-related problems at Apollo
                Hospitals.
              </p>
            </div>
          </div>
          <div class="col-xl-6"></div>
        </div>
      </div>
      <!-------------        Gastroenterology   end            ----------------------------------------->
      <!-------------        Bariatric Surgery   start            ----------------------------------------->
      <div class="Bariatric_Surgery">
        <div class="row">
          <div class="col-xl-6"></div>
          <div class="col-xl-6">
            <div class="bariatric_desc">
              <h3>Bariatric Surgery</h3>
              <p>
                Bariatric Surgery deals with weight reduction using various
                techniques to combat obesity. The process includes reducing the
                size of the stomach or removing a portion of the stomach or
                re-routing the small intestine. Apollo Hospitals is home to the
                best bariatric surgeons in the nation who are skilled in
                Gastrectomy and Gastroplasty among other procedures. With Apollo
                Hospitals, booking an appointment with the finest Bariatric
                Surgeons is just a click away.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-------------        Bariatric Surgery   end            ----------------------------------------->
      <!-------------        Pulmonary   start            ----------------------------------------->
      <div class="Pulmonary">
        <div class="row">
          <div class="col-xl-6">
            <div class="pulmonary_desc">
              <h3>Pulmonary</h3>
              <p>
                Pulmonary Medicine at Apollo Hospitals provides expertise in a
                broad range of diseases including asthma, COPD, critical care,
                cystic fibrosis, interstitial lung disease, lung cancer,
                neuromuscular disease, pulmonary hypertension, sarcoidosis, and
                sleep medicine. The smoke cessation clinics, COPD clinics are
                specialized clinics which offer tailor made programs and run by
                a team of Pulmonologist and paramedical teams. Our smoke
                cessation programs are the best in the country with huge success
                rate and are implemented by many corporate companies for their
                employees. Apollo Hospitals is your one-stop destination to book
                the finest Pulmonologist in your town.
              </p>
            </div>
          </div>
          <div class="col-xl-6"></div>
        </div>
      </div>
      <!-------------        Pulmonary   end            ----------------------------------------->
      <!-------------        Footer   start            ----------------------------------------->
      <div class="footer_section">
        <p>© 2021 Apollo Hospitals Enterprise Ltd, All Rights Reserved</p>
      </div>
      <div class="book_app">
        <p>Book Appointment</p>
      </div>
      <!-------------        Pulmonary   end            ----------------------------------------->
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
